{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      ".git/**",
      ".git",
      ".gitignore",
      ".firebase/**",
      "**/.*",
      "**/node_modules/**",
      ".agents/**",
      ".claude/**",
      "skills-lock.json"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
